{{- if .Values.auth.authentication.enabled }}

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: pulsar-pod-role
  annotations:
    "helm.sh/hook": pre-install
    "helm.sh/hook-weight": "1"
rules:
  resources: ["secrets"]
  verbs: ["get", "list", "create", "delete"]
  - apiGroups: [""]
    resources: ["namespace"]
    verbs: ["get", "list"]
{{- end }}